spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cache.ehcache.config=classpath:ehcache.xml
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.interceptor=DEBUG
spring.cache.type=simple

# spring.data.redis.host=localhost
# spring.data.redis.port=6379
spring.data.mongodb.uri=mongodb+srv://nadegegaju5:xgoAEyWBYAJ4sQWL@cluster0.qrk7e.mongodb.net/hospital_db?retryWrites=true&w=majority&appName=Cluster0

spring.cache.cache-names=departments,doctors  # Define cache names
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m  # Example if using Caffeine cache
